---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: percona-test-cert
  namespace: percona-test
spec:
  secretName: percona-test-tls-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - percona-test.local.perelohome.com