apiVersion: v1
kind: Namespace
metadata:
  name: mongodb-test
---
kind: ServiceAccount
apiVersion: v1
metadata:
 name: mongodb-kubernetes-database-pods
 namespace: mongodb-test
---
kind: ServiceAccount
apiVersion: v1
metadata:
 name: mongodb-kubernetes-appdb
 namespace: mongodb-test
---
kind: ServiceAccount
apiVersion: v1
metadata:
 name: mongodb-kubernetes-ops-manager
 namespace: mongodb-test
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-test-mongodb-admin
  namespace: mongodb-test
type: Opaque
stringData:
  password: "CHANGE_ME"
---
apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mongodb-test-mongodb
  namespace: mongodb-test
spec:
  members: 3
  type: ReplicaSet
  version: "8.0.10"
  security:
    authentication:
      modes:
        - SCRAM
  users:
    - name: admin
      db: admin
      passwordSecretRef:
        name: mongodb-test-mongodb-admin
      roles:
        - name: root
          db: admin
      scramCredentialsSecretName: mongodb-test-mongodb-admin-scram
  statefulSet:
    spec:
      serviceName: mongodb-test-mongodb-svc
      template:
        spec:
          containers:
            - name: mongod
              resources:
                requests:
                  cpu: "500m"
                  memory: "500Mi"
                limits:
                  cpu: "1"
                  memory: "1Gi"
      volumeClaimTemplates:
        - metadata:
            name: data-volume
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 5Gi
            storageClassName: ceph-rbd-sc