---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tripted-secret
  namespace: staging-travelroute
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: tripted-secret
    creationPolicy: Owner
  data:
    - secretKey: AMADEUS_API_KEY
      remoteRef:
        key: tripted/staging/env
        property: AMADEUS_API_KEY
    - secretKey: AMADEUS_API_SECRET
      remoteRef:
        key: tripted/staging/env
        property: AMADEUS_API_SECRET
    - secretKey: AVIASALES_API_KEY
      remoteRef:
        key: tripted/staging/env
        property: AVIASALES_API_KEY
    - secretKey: EMAIL_FROM
      remoteRef:
        key: tripted/staging/env
        property: EMAIL_FROM
    - secretKey: EMAIL_SERVER_HOST
      remoteRef:
        key: tripted/staging/env
        property: EMAIL_SERVER_HOST
    - secretKey: EMAIL_SERVER_PASSWORD
      remoteRef:
        key: tripted/staging/env
        property: EMAIL_SERVER_PASSWORD
    - secretKey: EMAIL_SERVER_PORT
      remoteRef:
        key: tripted/staging/env
        property: EMAIL_SERVER_PORT
    - secretKey: EMAIL_SERVER_USER
      remoteRef:
        key: tripted/staging/env
        property: EMAIL_SERVER_USER
    - secretKey: GOOGLE_API_KEY
      remoteRef:
        key: tripted/staging/env
        property: GOOGLE_API_KEY
    - secretKey: GOOGLE_CLIENT_ID
      remoteRef:
        key: tripted/staging/env
        property: GOOGLE_CLIENT_ID
    - secretKey: GOOGLE_CLIENT_SECRET
      remoteRef:
        key: tripted/staging/env
        property: GOOGLE_CLIENT_SECRET
    - secretKey: HOTELBEDS_API_KEY
      remoteRef:
        key: tripted/staging/env
        property: HOTELBEDS_API_KEY
    - secretKey: HOTELBEDS_SECRET
      remoteRef:
        key: tripted/staging/env
        property: HOTELBEDS_SECRET
    - secretKey: IMPACT_SID
      remoteRef:
        key: tripted/staging/env
        property: IMPACT_SID
    - secretKey: IMPACT_TOKEN
      remoteRef:
        key: tripted/staging/env
        property: IMPACT_TOKEN
    - secretKey: MONGODB_URI
      remoteRef:
        key: tripted/staging/env
        property: MONGODB_URI
    - secretKey: NEXTAUTH_SECRET
      remoteRef:
        key: tripted/staging/env
        property: NEXTAUTH_SECRET
    - secretKey: NEXTAUTH_URL
      remoteRef:
        key: tripted/staging/env
        property: NEXTAUTH_URL
    - secretKey: NEXT_PUBLIC_DISTANCE_HOTELS_KM
      remoteRef:
        key: tripted/staging/env
        property: NEXT_PUBLIC_DISTANCE_HOTELS_KM
    - secretKey: NEXT_PUBLIC_HOTELBEDS_BASE_URL
      remoteRef:
        key: tripted/staging/env
        property: NEXT_PUBLIC_HOTELBEDS_BASE_URL
    - secretKey: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
      remoteRef:
        key: tripted/staging/env
        property: NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
    - secretKey: NEXT_PUBLIC_TURNSTILE_SITE_KEY
      remoteRef:
        key: tripted/staging/env
        property: NEXT_PUBLIC_TURNSTILE_SITE_KEY
    - secretKey: NEXT_PUBLIC_UNSPLASH_ACCESS_KEY
      remoteRef:
        key: tripted/staging/env
        property: NEXT_PUBLIC_UNSPLASH_ACCESS_KEY
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: tripted/staging/env
        property: OPENAI_API_KEY
    - secretKey: STRIPE_SECRET_KEY
      remoteRef:
        key: tripted/staging/env
        property: STRIPE_SECRET_KEY
    - secretKey: TURNSTILE_SECRET_KEY
      remoteRef:
        key: tripted/staging/env
        property: TURNSTILE_SECRET_KEY
